title: $:/plugins/rmnvsl/krystal/krystal-layout
name: <<lingo Name $:/plugins/rmnvsl/krystal/language/>>
icon: $:/plugins/rmnvsl/krystal/krystal-layout-image
description: Horizontal Story River
tags: $:/tags/Layout

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define containerClasses()
tc-page-container tc-language-$(languageTitle)$ krystal-container
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	{{$:/core/ui/CommandPaletteTemplate}}
	<div class=<<containerClasses>>>
		<div class="krystal-layout-container">
			<<krystal>>
			<$dropzone enable=<<tv-enable-drag-and-drop>> class="tc-dropzone tc-page-container-inner">
				<$list
					filter="[all[shadows+tiddlers]tag[$:/tags/KrystalPageTemplate]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] -[[$:/core/ui/PageTemplate/sidebar]] -[[$:/core/ui/PageTemplate/toprightbar]] -[[$:/core/ui/PageTemplate/story]]"
					variable="listItem"
					storyview="horizontal"
					emptyMessage="Use search box above. Clicked search links will open here instead of in the main story.<p>No search ideas? Click this link to get started: HelloThere</p>"
				>
					<$transclude tiddler=<<listItem>>/>
				</$list>
			</$dropzone>
		</div>
	</div>
</$navigator>
