title: $:/plugins/rmnvsl/krystal/krystal-layout
name: <<lingo Name $:/plugins/rmnvsl/krystal/language/>>
icon: $:/plugins/rmnvsl/krystal/krystal-layout-image
description: Horizontal Story River
tags: $:/tags/Layout

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define containerClasses()
tc-page-container tc-language-$(languageTitle)$ krystal-container
\end
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" $timestamp="no">
    <$action-navigate $to=<<event-navigateTo>> $scroll="yes" />
  </$action-setfield>
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
		{{$:/core/ui/CommandPaletteTemplate}}
		<div class=<<containerClasses>>>
			<div class="krystal-layout-container">
				<<krystal>>
				<$dropzone enable=<<tv-enable-drag-and-drop>> class="tc-dropzone tc-page-container-inner">
					<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] -[[$:/core/ui/PageTemplate/sidebar]] [all[shadows+tiddlers]tag[$:/tags/KrystalPageTemplate]!has[draft.of]]" variable="listItem">
						<$transclude tiddler=<<listItem>>/>
					</$list>
				</$dropzone>
			</div>
		</div>
	</$messagecatcher>
</$navigator>
