title: $:/plugins/linonetwo/krystal/krystal-story
tags: $:/tags/KrystalPageTemplate

\whitespace trim
<section class="tc-story-river" role="main">

<!-- Not showing top elements, to prevent collision with top bar. -->
<!-- <section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section> -->

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/StoryTiddlerTemplate" storyview="horizontal" emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
