title: $:/plugins/rmnvsl/krystal/ui/PageTemplate/sidebar
tags: $:/tags/KrystalPageTemplate

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/KrystalSideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</$reveal>

</div>

</$scrollable>
